# --- CONFIGURAÇÃO BÁSICA (42 OPTIMIZED) ---
export PATH="$HOME/.local/bin:$PATH"

# ZINIT (Gerenciador de Plugins)
source ~/.local/share/zinit/zinit.git/zinit.zsh
zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-syntax-highlighting

# Zoxide (CD Inteligente - versão local)
if [ -f "$HOME/.local/bin/zoxide" ]; then
    eval "$($HOME/.local/bin/zoxide init zsh)"
fi

# --- ALIASES 42 ---
alias cat='bat --paging=never --style=plain'
alias ls='eza --icons'
alias l='eza -l --icons'
alias la='eza -la --icons'
alias ç='clear'
alias norm='norminette'

# Francinette (ajuste o caminho se necessário)
alias francinette=~/francinette/tester.sh
alias paco=~/francinette/tester.sh

# Aliases úteis para C
alias gcc='gcc -Wall -Wextra -Werror'
alias make='make -j4'
alias valgrind='valgrind --leak-check=full --show-leak-kinds=all'

# --- ESTILO DO PROMPT (42 Theme) ---
autoload -U colors && colors
autoload -Uz vcs_info
setopt prompt_subst

zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git*' formats '%F{#bd93f9}%b%f%F{#50fa7b}%u%f%F{#8be9fd}%a%f%F{#ff5555}%m%f'
precmd() { vcs_info }

PS1=$'%B%F{#50fa7b}╭─%n@%m %F{#ff5555}[%F{#bd93f9}%2~%F{#ff5555}]%f%b ${vcs_info_msg_0_}%B%(?..[%F{#ff5555}%?%f])%b\n%F{#50fa7b}╰─🏫%f '
export RPROMPT='%F{#8be9fd}%*%f'

# --- HISTÓRICO ---
HISTFILE=~/.zsh_history
HISTSIZE=5000
SAVEHIST=5000
setopt appendhistory sharehistory hist_ignore_dups hist_ignore_space

# --- FERRAMENTAS LEVES ---
# FZF (se instalado localmente)
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# --- FUNÇÕES ÚTEIS PARA 42 ---

# Verificar norminette em todos os arquivos .c/.h
check_norm() {
    echo "🔍 Verificando norminette..."
    find . -name "*.c" -o -name "*.h" | xargs norminette
}

# Compilar e verificar norminette
compile_check() {
    if [ -z "$1" ]; then
        echo "Uso: compile_check <arquivo.c>"
        return 1
    fi
    
    echo "🔧 Compilando $1..."
    gcc -Wall -Wextra -Werror "$1" -o "${1%.c}"
    
    if [ $? -eq 0 ]; then
        echo "✅ Compilação OK!"
        echo "🔍 Verificando norminette..."
        norminette "$1"
    else
        echo "❌ Erro na compilação!"
    fi
}

# Limpar arquivos temporários
clean_42() {
    echo "🧹 Limpando arquivos temporários..."
    find . -name "*.o" -delete
    find . -name "a.out" -delete
    find . -name ".DS_Store" -delete
    find . -name "*~" -delete
    echo "✅ Limpeza concluída!"
}

# Keybindings
bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word
