# --- CONFIGURAÇÃO BÁSICA ---
export PATH="$HOME/.local/bin:$PATH"

# ZINIT (Gerenciador de Plugins)
source ~/.local/share/zinit/zinit.git/zinit.zsh
zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-syntax-highlighting

# --- ALIASES VISUAIS ---
alias cat='bat --paging=never --style=plain'
alias ls='eza --icons --git'
alias l='eza -l --icons --git'
alias la='eza -la --icons --git'
alias ll='eza -l --icons --git --header --git'
alias tree='eza --tree --icons'
alias ç='clear'

# --- ESTILO DO PROMPT (Dracula + Git) ---
autoload -U colors && colors
autoload -Uz vcs_info
setopt prompt_subst

# Configuração do Git
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git*' formats '%F{#bd93f9}%b%f%F{#50fa7b}%u%f%F{#8be9fd}%a%f%F{#ff5555}%m%f'
precmd() { vcs_info }

# Prompt bonito com quebra de linha
PS1=$'%B%F{#50fa7b}╭─%n@%m %F{#ff5555}[%F{#bd93f9}%2~%F{#ff5555}]%f%b ${vcs_info_msg_0_}%B%(?..[%F{#ff5555}%?%f])%b\n%F{#50fa7b}╰─➤%f '
export RPROMPT='%F{#8be9fd}%*%f'

# --- HISTÓRICO ---
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory sharehistory hist_ignore_dups hist_ignore_space

# --- FERRAMENTAS EXTRAS ---
# FZF (se instalado)
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Keybindings (Ctrl+Setas)
bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word
