# --- CONFIGURAÇÃO INTELIGENTE DO HOMEBREW ---
if [ -d "$HOME/.brew/bin" ]; then
    export PATH="$HOME/.brew/bin:$PATH"
    eval "$($HOME/.brew/bin/brew shellenv)"
elif [ -d "/home/linuxbrew/.linuxbrew/bin" ]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
elif [ -d "/opt/homebrew/bin" ]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# --- CONFIGURAÇÃO BÁSICA ---
export PATH="$HOME/.local/bin:$PATH"

# ZINIT (Gerenciador de Plugins)
source ~/.local/share/zinit/zinit.git/zinit.zsh
zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-syntax-highlighting

# Zoxide (CD Inteligente)
eval "$(zoxide init zsh)"

# --- ALIASES DE TRABALHO ---
alias cat='bat --paging=never'
alias ls='eza --icons'
alias l='eza -l --icons'
alias la='eza -la --icons'
alias ç='clear'
alias vim='nvim'
alias vi='nvim'
alias grep='rg'
alias find='fd'

# Git avançado
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git pull'
alias gd='git diff'
alias glog='git log --oneline --graph --decorate'

# --- ESTILO DO PROMPT ---
autoload -U colors && colors
autoload -Uz vcs_info
setopt prompt_subst

zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git*' formats '%F{#bd93f9}%b%f%F{#50fa7b}%u%f%F{#8be9fd}%a%f%F{#ff5555}%m%f'
precmd() { vcs_info }

PS1=$'%B%F{#50fa7b}╭─%n@%m %F{#ff5555}[%F{#bd93f9}%2~%F{#ff5555}]%f%b ${vcs_info_msg_0_}%B%(?..[%F{#ff5555}%?%f])%b\n%F{#50fa7b}╰─💼%f '
export RPROMPT='%F{#8be9fd}%*%f'

# --- HISTÓRICO ---
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory sharehistory hist_ignore_dups hist_ignore_space

# --- FERRAMENTAS DE DESENVOLVIMENTO ---
# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# NVM (Node)
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"

# Git Delta (pager bonito)
export GIT_PAGER="delta --dark"

# Keybindings
bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word
